MONGODB_URI=mongodb+srv://aliwebdevf:Alirezaazaz8@plyaground.aogya.mongodb.net/playground?retryWrites=true&w=majority&appName=plyaground
JWT_SECRET=62d2a49161da02cb645a72b38d67f2f2221a506a2d3f088b03526c02109b2050
PORT=5000
HOST=localhost
USER=aliwebdevf@gmail.com
PASS=gmtr wugs icqr sazb
SERVICE=gmail
BASE_URL=http://localhost:5173